amq.source.brokerURL=discovery:(fabric:default)
amq.source.userName=admin
amq.source.password=admin
amq.destination.brokerURL=failover:(tcp://rhel7jboss01:61616,tcp://rhel7jboss02:61616,tcp://rhel7jboss03:61616)
amq.destination.userName=admin
amq.destination.password=admin
env.prop01=Value for env.prop01
common.prop01=Value for common.prop01
