# camel-amq-samples

./: .gitignore  README.md  pom.xml
camel-amq-consumer/: .project  pom.xml
camel-amq-consumer/src/main/fabric8/: com.redhat.camel.environment.properties
camel-amq-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-amq-consumer/src/maven/: camel-amq-consumer-build.launch  camel-amq-consumer-deploy-demo.launch  camel-amq-consumer-deploy.launch
camel-amq-forwarder/: pom.xml
camel-amq-forwarder/src/main/fabric8/: com.redhat.camel.environment.properties
camel-amq-forwarder/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-amq-forwarder/src/maven/: camel-amq-forwarder-build.launch  camel-amq-forwarder-deploy-demo.launch  camel-amq-forwarder-deploy.launch
camel-amq-producer/: .gitignore  .project  pom.xml
camel-amq-producer/src/main/fabric8/: ReadMe.md  com.redhat.camel.environment.cfg  com.redhat.camel.environment.properties
camel-amq-producer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-amq-producer/src/maven/: camel-amq-producer-build.launch  camel-amq-producer-deploy-demo.launch  camel-amq-producer-deploy.launch
etc/: com.redhat.camel.environment.cfg
